<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>André Ramos Cautero</title>
    <!-- <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css"> -->
</head>
<header>
    <!-- <a href="projetos.html">Projetos</a> -->

</header>

<body>
    <header class='partes' id='cabecalho'>
    </header>
    <div id="fundo">
        <div class="circulo" id="cir1"></div>
        <div class="circulo" id="cir2"></div>
        <div class="circulo" id="cir3"></div>
        <div class="circulo" id="cir4"></div>
        <div class="circulo" id="cir5"></div>
        <div id="fundo2">

        </div>

        <main class='partes' id='principal'>
            <div id="dir">
                <div class="card" id="nome">
                    <H1>André Ramos Cautero</H1>
                </div>
                <div class="card" id="profisao">

                    <h4>ANALISTA DE DADOS | DASHBOARD DEVELOPER</h4>
                    <hr>
                </div>


                <div class="card" id="resumo">
                    <div id="resumoPessoal">

                        <h2>Resumo pessoal</h2>
                        <p>Projetista por formação, apaixonado por programação, ciência e tecnologia, grande fã
                            de ficção
                            ciêntifica
                            e músico nas horas vagas!!!<br>
                            Atualmente trabalho na minha própria empresa onde presto consultoria em Excel, desenvolvo
                            planilhas, dashboards, e automatização de relatórios. Tenho desde o primeiro contato com o
                            cliente, definição do escopo do projeto, orçamento, desenvolvimento do projeto, programação
                            e automatização até o pós venda, prestando o suporte se necessário.
                        </p>
                    </div>

                </div>
                <div class="card" id="histTrabalho">
                    <h2>Histórico Profissional</h2>
                    <h3>Empreendedor | Dashboard Developer </h3>
                    <p>Easy Dashboards | Jan 2018 - Atualmente </p>
                    <ul>
                        <li>Programação VBA</li>
                        <li>Desenvolvimento de Dashboards e Planilhas</li>
                        <li>Consultoria em Excel</li>
                    </ul>
                    <h3>Estágio Engenharia Mecânica </h3>
                    <p>Ishida do Brasil | Mar 2016 - Nov 2017 </p>
                    <ul>
                        <li>Projetos de proteção - adequação NR12</li>
                        <li>Nacionalização/adequação de desenhos técnicos</li>
                        <li>Desenhos de produção</li>
                    </ul>

                    <h3>Projetista | Desenhista </h3>
                    <p>Croni Metalúrgica ltda. | Jul 2014 - Mai 2015 </p>
                    <ul>
                        <li>Projetista de estruturas metálicas, gôndolas e moveleiro comercial</li>
                        <li>Adequação de projetos arquitetônicos</li>
                        <li>Desenhos de peças, montagens e produção</li>
                    </ul>


                </div>
                <div class="card" id="histAcademico">
                    <h2>Histórico Acadêmico</h2>
                    <h3>Engenharia Mecânica </h3>
                    <p>UMC | Universidade Mogi das Cruzes</p>
                    <p>Graduação | Jan 2016 - Trancada </p>
                    <br>
                    <h3>Projetos Mecânicos</h3>
                    <p>FATEC - SP | Faculdade de Tecnologia de São Paulo</p>
                    <p>Graduação | Jan 2010 - Dez 2013 </p>
                    <br>
                    <h3>Analista de inteligência de Mercado</h3>
                    <p>Data Science Academy</p>
                    <p>Formação | em andamento </p>

                </div>


            </div>
            <div id="esq">
                <div class="card" id="foto"><img src="./imgs/EU.jpg" alt=""></div>
                <div class="card" id="contato">
                    <h2>Contato</h2>
                    <div class="contato">
                        <img src="https://www.svgrepo.com/show/223047/gmail.svg" alt="" class="logo">
                        <a href="andre.cautero@gmail.com">andre.cautero@gmail.com</a>
                    </div>
                    <div class="contato">
                        <img src="https://www.svgrepo.com/show/184120/whatsapp.svg" alt="" class="logo">
                        <a
                            href="https://api.whatsapp.com/send?phone=5511966365557&text=Ol%C3%A1%2C%20bem%20vindo%20ao%20meu%20whatsapp!">+55
                            11 96636-5557</a>
                    </div>
                    <div class="contato">
                        <img src="https://www.svgrepo.com/show/184120/whatsapp.svg" alt="" class="logo">
                        <a
                            href="https://api.whatsapp.com/send?phone=5547988243113&text=Ol%C3%A1%2C%20esse%20%C3%A9%20o%20n%C3%BAmero%20comercial%20da%20Easy%20Dashboards!">+55
                            47 98824-3113</a>
                    </div>
                    <div class="contato">
                        <img src="https://www.svgrepo.com/show/75820/linkedin.svg" alt="" class="logo">
                        <a href="https://www.linkedin.com/in/andr%C3%A9-ramos-cautero-24724590/">André Ramos Cautero</a>
                    </div>
                    <div class="contato">
                        <img src="https://www.svgrepo.com/show/305241/github.svg" alt="" class="logo">
                        <a href="https://github.com/andre90cautero">andre90cautero</a>
                    </div>
                    <h3>Endereço</h3>
                    <p>Joinville - Santa Catarina - Brasil</p>

                </div>
                <div class="card" id="competencias">
                    <h2>Competências</h2>
                    <h3>Soft skills</h3>
                    <ul>
                        <li>Autodidata</li>
                        <li>Facilidade em aprender</li>
                        <li>Criatividade</li>
                        <li>Ética</li>
                        <li>Empatia</li>
                        <li>Maturidade</li>
                        <li>Empreendedor</li>
                        <li>Pró-ativo</li>
                        <li>Comunicação objetiva</li>
                    </ul>
                    <br>
                    <h3>Hard skills</h3>
                    <ul>
                        <li>Excel </li>
                        <li>VBA </li>
                        <li>PowerQuery </li>
                        <li>PowerBI </li>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>GIT</li>
                        <li>Python</li>
                        <li>Solidworks</li>
                        <li>Inglês</li>
                        <li>Figma</li>
                        <li>SQL</li>
                        <li>NodeJS</li>

                    </ul>
                </div>
            </div>
        </main>

    </div>
    <footer class='partes' id='rodape'>
    </footer>
</body>

<style>
    * {
        box-sizing: border-box;
        text-align: left;
        vertical-align: top;

        font-family: 'Oswald-Regular', Arial, Helvetica, sans-serif;
        src: url('./fonts/Oswald-Regular.ttf');
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        padding: 0px;
        margin: 0px;
    }

    body {
        display: grid;
        grid-template-areas: 'cabecalho''fundo''rodape';
        grid-template-rows: 40px 1fr 40px;
        background: linear-gradient(90deg, rgb(124, 124, 124), rgb(19, 19, 19));
    }

    .partes {
        /* border: solid black 5px; */
    }

    #cabecalho {
        grid-area: cabecalho;
        background: rgb(19, 19, 19);
    }

    #fundo {
        grid-area: fundo;
        display: grid;
        /* box-shadow: 10px 10px 10px 10px black; */

        grid-template: 'fundo2 principal';
        grid-template-columns: 800px;
        grid-template-rows: 100%;
        margin: 30px 0px;
        margin-left: calc((100% - 800px)/2);
        width: 800px;
        height: 1500px;
        /* height: 400px; */
        justify-content: center;
        z-index: 86;
        overflow: hidden;

    }

    #fundo2 {
        grid-area: fundo2;
        border-radius: 20px;
        width: 1fr;
        background-color: white;
        opacity: 30%;
        grid-column-start: 1;
        grid-column-end: 1;
        z-index: 9;


        background: linear-gradient(90deg, white, rgb(19, 18, 18));



    }

    #principal {
        border-radius: 20px;
        display: grid;
        grid-area: principal;
        width: 1fr;
        z-index: 10;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-template-columns: 40% 60%;
        grid-template-areas: 'esq dir';

    }

    #dir {
        border-top-left-radius: 20px;
        display: grid;
        grid-area: dir;
        /* border: solid thistle; */
        grid-template-rows: 100px 50px 270px 530px 1fr;
        color: rgb(226, 226, 226);

    }

    #esq {
        border-top-left-radius: 20px;
        border-Bottom-left-radius: 20px;
        display: grid;
        /* border: solid thistle; */
        grid-area: esq;
        background-color: white;
        color: rgb(59, 57, 57);
    }

    .card {

        /* border: dotted beige; */
        padding: 5px;
        margin: 10px;
    }

    #rodape {
        grid-area: rodape;
    }

    #resumoPessoal {
        grid-area: resPessoal;
        margin: 10px;
    }

    #resumoCompetencias {
        grid-area: resCompetencias;

    }

    #resumo {
        display: grid;
        grid-template-areas: 'resPessoal resCompetencias';

    }

    #foto {
        margin: 0px;
        padding: 0px;
    }

    #foto img {
        border-top-left-radius: 20px;
        filter: grayscale(2);
        object-fit: cover;
        object-position: center;
        width: 100%;
        margin: 0px;
    }

    a {

        text-decoration: none;
        color: black;

    }

    #contato div {
        margin: 10px 0px;
    }

    .logo {
        width: 20px;
    }

    .circulo {
        position: absolute;
        background: linear-gradient(90deg, rgb(124, 124, 124), rgb(19, 19, 19));

        border-radius: 50%;
        overflow: hidden;
        /* float: left; */
        /* margin: -30px -50px; */
        transition: 0.3s ease;
        z-index: 9;

    }

    #cir1 {
        width: 500px;
        height: 500px;
        margin: 200px -100px;
    }

    #cir2 {
        width: 350px;
        height: 350px;
        margin: -30px 500px;

    }

    #cir3 {
        width: 200px;
        height: 200px;
        margin: 1350px 250px;
    }

    #cir4 {
        width: 150px;
        height: 150px;
        margin: 500px 500px;
    }

    #cir5 {
        width: 50px;
        height: 50px;
        margin: 900px 775px;
    }
</style>

</html>